<!DOCTYPE html>

<html>
	<!-- 
		Authors: Sven Schebitz, Nasrulla Nasrulla, Jason Ngan
		Notes: Home page of COMP1950 Group Project's meta site.
		Date: December 9, 2015
	-->
	<head>
	<title>Bcitcomp | Metasite</title>
	<meta name="description" content="This is our prototype presentation page." />
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
 
	<body>
		<!--
		<a id="introduction"></a>
		<a id="protosite"></a>
		<a id="sitemap"></a>
		<a id="rationale"></a>
		-->
		<div id="wrapper">
			<main>
				<a id="top"></a>
					<h1>COMP1950 GROUPWORK META-SITE</h1>
				<!-- navigation -->
				<section id="navigation">
					<a href="#introduction">Introduction</a>
					<a href="#protosite">Protosite</a>
					<a href="#sitemap">Sitemap</a>
					<a href="#rationale">Rationale</a>
				</section>
				
				<!-- content -->
				<section id="introduction">
					<h2>Introduction</h2>
					<p>This page will lead you through your new designed COMP1950 website. Our team tried the best to fulfill all your requirements. We created a modern index page where your users will have direct access to the most used parts of your sites like 'exercises', 'quizzes' and 'lectures'. </p>
					<div id="member">
					<p>Nasrulla Nasrulla</p>
					<ul>
						<li>Colour Design</li>
						<li>Lecture pages</li>
						<li></li>
					</ul>
					<p>Jason Ngan</p>
					<ul>
						<li>Home page</li>
						<li></li>	
						<li></li>
					</ul>
					<p>Sven Schebitz</p>
					<ul>
						<li>Meta-site Design</li>
						<li>Quizpage</li>
						<li></li>
					</ul>
					
					</div>
					<a href="#top"><img src="img/top.png" alt="back to the top" /></a>
				</section>
				
				<section id="protosite">
					<h2>Protosite</h2>
					<a href="#" id="tv"></a>
					
					
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis enim quis sem convallis, at consectetur lectus rutrum. Donec congue quis leo vitae commodo. In leo dolor, dapibus vitae consequat vel, placerat vel metus. In consectetur mi in orci auctor efficitur. Proin mollis ac velit non ultricies. Maecenas efficitur commodo aliquet. Nunc lectus urna, maximus eu mi sed, aliquam varius turpis. Donec ornare tortor a nunc eleifend pharetra. Donec tincidunt odio vel sapien vehicula, et vulputate elit rhoncus. Vestibulum congue congue neque, vel cursus erat scelerisque non. Cras eu ullamcorper nunc, quis vulputate velit. Duis magna ligula, ornare non sollicitudin at, placerat in eros.

					In cursus mi porta nunc bibendum, vel mollis tellus hendrerit. Phasellus at dignissim nunc. Nullam vel nisi molestie augue dignissim ultrices. Vivamus volutpat quis magna ut suscipit. Curabitur mollis pharetra neque, eu mattis diam dignissim quis. Ut eu ipsum non dolor varius imperdiet. Nam venenatis mi ex, at pulvinar mauris mattis id. In eleifend malesuada mattis. Cras quis lectus fermentum, facilisis lectus in, volutpat ante. Quisque tempus velit eget dapibus dignissim. Fusce orci elit, posuere efficitur elit malesuada, tincidunt placerat ligula.

					Nullam eu tincidunt lacus, ac aliquam sem. Mauris faucibus sodales velit finibus ultrices. Curabitur maximus varius ipsum, sit amet vehicula dui accumsan nec. Ut vitae facilisis velit, ac dignissim elit. Morbi et lorem iaculis, molestie nibh eget, elementum nibh. Suspendisse arcu urna, ullamcorper eget nulla eget, ultricies maximus ante. Donec sed tempus libero, nec cursus neque. Quisque id imperdiet quam. Duis maximus magna non fermentum mollis. Nullam laoreet mi faucibus ipsum interdum, a pretium nibh iaculis. Proin ultricies venenatis lectus, eget molestie diam ultricies quis. Mauris dignissim pellentesque vehicula. Phasellus id libero vitae ex ultricies imperdiet.

					Aliquam tempus hendrerit porta. Donec eleifend suscipit maximus. Mauris aliquet elit erat, ut dignissim sem laoreet in. Etiam imperdiet ut massa eu iaculis. In eros lorem, blandit vitae nunc in, bibendum convallis turpis. Integer id justo arcu. Aliquam nec enim non ligula lacinia interdum at eu tellus. Aenean semper purus vitae facilisis tincidunt. Nullam ac fringilla ligula. Sed et gravida massa. Sed in nunc nisl. Nam euismod, magna sit amet volutpat rhoncus, lorem lectus accumsan turpis, sed posuere ipsum dolor sed neque. Praesent arcu massa, luctus ac ultricies malesuada, blandit nec risus. Proin vel dolor a dolor eleifend dignissim vel eu massa. Nullam sed sem gravida, porta felis eu, sagittis ipsum.

					Pellentesque eget ornare ex. Pellentesque ante quam, sollicitudin vel ornare ac, accumsan non turpis. Donec eu magna eget lacus euismod imperdiet et porta nibh. Integer urna orci, fermentum a nisl in, fermentum pellentesque leo. Curabitur tortor nisl, iaculis a porttitor id, rutrum eget libero. Nullam pellentesque finibus neque at blandit. Pellentesque vel massa euismod, placerat dolor vitae, maximus felis. Quisque in elit arcu. Praesent aliquet fermentum velit non blandit. In gravida eros enim, vehicula auctor leo laoreet ut. Proin lacinia dui in fringilla tristique.

					Duis odio neque, tincidunt ut ornare in, molestie at quam. Maecenas sapien odio, bibendum fringilla faucibus eu, viverra eget nibh. Etiam id lectus quis nisi eleifend malesuada. Cras laoreet massa nec leo auctor, nec viverra turpis viverra. Curabitur sed eros eu lorem varius elementum. Maecenas vel purus congue, sagittis velit sit amet, viverra augue. Morbi imperdiet risus dictum aliquet maximus. Curabitur viverra, elit id varius laoreet, libero risus sodales augue, vel ornare diam felis non tellus. Duis dictum at felis in interdum. Vestibulum dolor arcu, egestas a ornare in, dapibus et tellus. Proin consequat justo ut dictum interdum. Donec placerat iaculis tincidunt. Sed blandit efficitur enim in tristique.

					Ut aliquet tellus ligula, ac volutpat dolor feugiat sollicitudin. Ut tristique odio neque, a lacinia quam fermentum sit amet. Vivamus ac risus nibh. Nulla at lacus et nulla posuere pretium feugiat sed libero. Etiam suscipit, ante vitae dictum placerat, est massa porttitor dolor, sit amet viverra elit lacus eget ligula. Pellentesque dui metus, pharetra et lorem quis, elementum volutpat dui. Nam ut varius velit, fermentum elementum nisi. Suspendisse sollicitudin fringilla nulla, quis vehicula mi tempor quis. Etiam feugiat tellus a sagittis ullamcorper. In lacinia, tortor eu facilisis auctor, nisi risus tincidunt neque, nec venenatis urna libero quis turpis. Vivamus ac maximus turpis. Etiam dolor eros, pharetra ultrices rhoncus eget, sodales quis neque. Etiam ornare lacinia metus sit amet laoreet. Sed sed pellentesque arcu.

					Proin scelerisque dictum eros id suscipit. Vestibulum cursus ligula id nisl porta pulvinar. Nunc aliquet sagittis lacinia. Integer vel ultricies dui, lacinia ultricies nulla. Cras sit amet velit ultrices, sollicitudin ante nec, hendrerit erat. Sed non felis suscipit, rhoncus sapien non, imperdiet lacus. Cras sagittis massa mauris, at bibendum metus mollis ac. Nam vel consectetur quam, ut facilisis nisi. Praesent erat velit, dictum vel magna a, varius volutpat lacus. Duis dictum, nibh eu rutrum porta, leo massa molestie nibh, eget ultricies velit magna feugiat dui.

					Fusce blandit velit purus, a euismod ligula feugiat eu. Praesent posuere justo neque, et sagittis quam viverra eget. Vestibulum sodales egestas placerat. Proin at enim est. Vivamus ut dui ac arcu porttitor fermentum. Nulla eget convallis ante. Nam scelerisque congue felis vel lacinia. Nam tempor a metus eget dapibus. Proin venenatis auctor congue. Duis quam dui, scelerisque in feugiat eget, interdum sit amet est.

					Phasellus velit eros, efficitur sollicitudin sodales ac, rhoncus vitae odio. Phasellus ac ullamcorper felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sit amet arcu lorem. Nullam porttitor suscipit feugiat. Pellentesque vel massa convallis sem consectetur viverra. Vivamus aliquam lobortis dolor auctor interdum. Phasellus nunc diam, sollicitudin eget tortor et, aliquam auctor lectus. Vivamus fermentum, quam sit amet suscipit faucibus, sem ipsum elementum metus, eu maximus erat odio nec ex. Aliquam ultrices eleifend eros. Nam aliquet maximus dolor, ac commodo orci elementum quis. </p>
					<a href="#top"><img src="img/top.png" alt="back to the top" /></a>
				</section>
				
				<section id="sitemap">
					<h2>Sitemap</h2>
					<a href="sitemap.html" target="_blank"><img src="img/sitemap_transparent.png" alt="Sitemap of redesigned COMP1950 Webpages" /></a>
					
					<p>The new design of your BCITCOMP 1950 internet presence contains an easy-to-use four-divided navigation. </p>
					
					<a href="#top"><img src="img/top.png" alt="back to the top" /></a>
				</section>
				
				<section id="rationale">
					<h2>Rationale</h2>
					<p></p>
					<a href="#top"><img src="img/top.png" alt="back to the top" /></a>
				</section>
			</main>
			
			<footer>
				<p>Groupwork for COMP1950. &copy; Copyleft by Narsulla Narsulla, Jason Ngan and Sven Schebitz</p>
			</footer>
		<!-- wrapper end -->
		</div>
 
	</body>
</html>